/* 重置默认样式 start */
body,div,h1,h2,h3,h4,h5,p,ul,ol,p{
  padding:0;
  margin:0;
  font-family:"Helvetica";
  -webkit-text-size-adjust:100%;
}

li{
  padding:0;
  margin:0;
  list-style:none;
}

h1,h2,h3,h4,h5{
  font-weight:normal;
}

img{
  vertical-align: top;
  border:none;
}

a,a:hover{
  text-decoration:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

em,strong,i{
  font-style:normal;
  font-weight:normal;
}

input,button,select{
  border:none;
  -webkit-appearance: none;
  outline: none;
  padding:0;
}

html,body{
  position:relative;
  width:100vw;
  height:100vh;
  overflow:hidden;
}

//定义字体大小
@rem:46.875rem;

.position{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.swiper{
  width:100vw;
  height:100vh;
  background-color:#eee;
  display:none;
}

#myCanvas{
  margin:0 auto;
  display:block;
}

#container video{
  width:100vw;
  height:100vh;
  object-fit: cover;
}

.loading{
  background:rgba(0,0,0,0.3);
  display:flex;
  align-items: center;
  div{
    width:100%;
    text-align: center;
  }
}

.video-list{
  display:none;
}

.scene-wrapper{
  .scene-slide{
    position:relative;
      float: left;
      background:url(../images/sceneOne/bg.png) no-repeat;
      background-size:100% 100%;
  }
}

.slide-container{
  position:relative;
  width:672/@rem;
  height:914/@rem;
  background-color:#fff;
  margin:73/@rem auto 0;
  overflow: hidden;
  .glasses{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:200/@rem;
    .swiper-slide{
      display:flex;
      .glasses-min{
        width:300/@rem;
        background-color:brown;
        height:100%;
      }
    }
  }
}

