@rem:46.875rem;

.swiper-container{
  height:828/@rem;
  .swiper-wrapper{
    height:100%;
    .cuIcon-playfill{
      font-size:2rem !important;
      background-color:rgba(0,0,0,0.5);
    }
    img{
      width:100%;
      height:100%;
    }
  }
  .swiper-pagination-fraction{
    width:88/@rem !important;
    line-height:40/@rem;
    background-color:rgba(0,0,0,0.5);
    font-size:24/@rem;
    color:#fff;
    left: initial;
    right:20/@rem !important;
    border-radius:100/@rem;
  }
}

.buy-now-container{
  height:80/@rem;
  background:url('../images/22.png') no-repeat;
  background-size:100% 100%;
  div{
    line-height:80/@rem;
  }
}

.coupon-use{
  div.flex:nth-of-type(1){
    width:100%;
    height:105/@rem;
    background:url('../images/Discount.png') no-repeat;
    background-size:100% 100%;
    line-height:105/@rem;
  }
}

#distpicker{
  select{
    width:3rem;
  }
}

.marquee-wrap{
  position:absolute;
  bottom:0;
  left:0;
  width:70%;
  height:150/@rem;
  z-index:2;
  .d_show{
    z-index:2;
    div{
      color:#333333;
      font-size:24/@rem;
      line-height:44/@rem;
      background-color:rgba(255,255,255,0.4);
      border-radius:100/@rem;
      margin:10/@rem 0;
      padding:5/@rem;
      img{
        width:44/@rem;
        height:44/@rem;
      }
      span{
        margin-left:20/@rem;
      }
    }
  }
}
